@media (min-width: 768px) {

    /* Display nav horizontally */
    nav ul {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        position: static;
        width: auto;
        background: #333;
    }

    nav ul li {
        margin: 5px;
        background: #333;
        border-radius: 5px;
    }

    .hamburger {
        display: none;
        /* Hide hamburger on larger screens */
    }

    /* Grid Layout for Main Content */
    .card-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
        max-width: 800px;
        margin: auto;
    }
}

.hero img {
    height: 400px;
    object-fit: cover;
}